.cont2, .cont3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
 background-color: #f0f0;
  margin-top:-50px;
  padding: 10px;
  //overflow: hidden;
  width:100%;
 gap:25px;
  transform:scale(0.8);
  margin-left:-69px;
  border-radius:10px;
}
.item-card{
  width:400px;
  font-size:20px;
  background-color: ;
  padding: 25px;
  display:flex;
  flex-direction: column;
  border-radius: 10px;
  border:3px solid blueviolet;
  margin-left:30px;
  transition:0.5s ease;
 
}
.add-to-cart {
  width:200px;
  padding: 5px;
  justify-content: center;
  display: flex;
  align-items: center;
  align-self: center;
  margin-top:10px;
  transform: translateY(10px);
  border:2px solid blueviolet;
  border-radius:7px;
  transition:0.4s;
  font-size:15px;
  font-family: arial;
  font-weight: 600;
  background-color:white;
  //color:white
}
.bx-cart{
  margin-left:10px;
  font-size: 20px;
  color:;
}
.add-to-cart:hover{
 background-color: blueviolet;
 color:white;
  cursor: pointer
}
p1{
  font-family: garamond;
  padding-top:15px;
  position: static;
  color:blueviolet;
  font-weight: 600;
  
}
//p2{
  font-family: garamond;
  padding-top:15px;
  position: static;
  color:brown;
  font-weight: 600;
}
img{
  border-radius: 10px;
  transition:0.3s ease
}
img:hover{
  transform: scale(1.02)
}
.bx-left-arrow,.bx-right-arrow{
font-size:20px;
  cursor: pointer;
  margin-top:0px;
  transition: 0.4s ease
}

#cont{
  transition: 0.5s ease;
}
#itemz1 .add-to-cart{
  transform: translateY(94px)
}
#itemz1 p1, #itemz1 p6 {
   transform: translateY(65px)
}

#itemz2 .add-to-cart{
   transform: translateY(35px)
} 

.cont2 .item-card{
  height: 594px
}
.cont2 p1, .cont2 p6{
   transform: translateY(65px)
}
.cont2 .add-to-cart{
   transform: translateY(85px)
}

#itemz5 .add-to-cart{
   transform: translateY(105px)
}

#itemz6 .add-to-cart{
   transform: translateY(105px)
}















